0000000000[[0]]SSSSSS
0000000001[[1]]HQHHQHHQ
0000000011[[3]]EEEEPEEEE
0000000100[[4]]TAOAAOO
0000000101[[5]]POEPPPXOPEEP
0000000111[[7]]UUUUUU
0000001011[[11]]XGXGXG
0000001101[[13]]SFASAFSFA
0000001111[[15]]GGHGGGHHGGG
0000010001[[17]]PPPPPP
0000010011[[19]]UUUHUWHUWHUW
0000010101[[21]]CQCQCQ
0000010111[[23]]EEEEEEEE
0000011001[[25]]PPPAAPPAPPP
0000011010[[26]]EAAAAAVAAA
0000011011[[27]]UUUURUUUU
0000011111[[31]]EEEEEE
0000100000[[32]]OTOOPPOPPPOPOOPPO
0000100010[[34]]UQQQQQQQQ
0000100100[[36]]WWWWWW
0000100101[[37]]UUGGUG
0000101001[[41]]FFFFSESHEFFFSEF
0000101011[[43]]EEEEEE
0000101100[[44]]BTDDDDDTDDD
0000101101[[45]]PPPPXXXXPXPPP
0000101111[[47]]UUUUUUUU
0000110001[[49]]VVVVUXUVVVUV
0000110100[[52]]TTTTTTTT
0000110101[[53]]HVHHHHVV
0000110111[[55]]WWWWLMLMMMWMWWLW
0000111000[[56]]CCCCCC
0000111001[[57]]QXXXXKXQQ
0000111100[[60]]GGGGGG
0000111101[[61]]EEWHWEW
0001000011[[67]]XWXWGWWXW
0001000101[[69]]SASFASA
0001000110[[70]]FFFFVFFFF
0001001001[[73]]HVQHVNHQHHVVVQ
0001001011[[75]]ENEEJJEJWJJWGPEJWWEEJJWE
0001001101[[77]]PEKKPPPKKKXFKZPEEKPKZ
0001001111[[79]]UUUUUU
0001010001[[81]]PPPAAPPAPPP
0001010010[[82]]EAAAAAVAAA
0001010011[[83]]UUUURUUUU
0001010111[[87]]EEEEEE
0001011001[[89]]PPPPPP
0001011011[[91]]UUUHUHUHU
0001011101[[93]]CQCVQCQ
0001011111[[95]]EEEEVVEEEVEV
0001100001[[97]]SESHESE
0001100010[[98]]BBBBRBBBB
0001100011[[99]]EBEEEEE
0001100100[[100]]TDDDDDTDDD
0001100101[[101]]PPPPXBXBXXPXBBPPBP
0001100111[[103]]UUUUFFUUUFUF
0001101000[[104]]TPPPPPPPP
0001101001[[105]]ASSAASS
0001101010[[106]]UQQQQQQQQ
0001101101[[109]]UUBGBGUBBBG
0001110001[[113]]QXCFXFCXXKNXFFQQCFCN
0001110011[[115]]ZZBZGZZGWBZGGZBZGB
0001110101[[117]]EERWRHWERRRW
0001111000[[120]]JKKJKKJKJ
0001111001[[121]]FUFXUFFFU
0001111010[[122]]RRRRONNOBRNNRRONRO
0001111011[[123]]RGGWGGG
0001111100[[124]]TTTTTTTT
0001111101[[125]]HRHRHHHRRR
0001111110[[126]]VVVVVVVV
0001111111[[127]]LMLMMMML
0010000000[[128]]OVOEOOSSSVSOSEEOOO
0010000001[[129]]AUDUIAADUD
0010000010[[130]]SVVVSVV
0010000101[[133]]VVVVQQVVVQV
0010000111[[135]]SSSSSSSS
0010001000[[136]]GGGGGG
0010001001[[137]]WWEEWE
0010001011[[139]]CCLCCCSLLCCCS
0010001110[[142]]AAAAAAAA
0010010001[[145]]OUUNPGNPNOGNUNPPPG
0010010011[[147]]SNSSSOOONOFSCOSSSC
0010010110[[150]]QQQQQQQQ
0010011000[[152]]FUCCCFCCUU
0010011001[[153]]QNTNNNNQQTT
0010011010[[154]]CFFFCFF
0010011101[[157]]TTTTAATTTAT
0010100011[[163]]EEEEKQKQKKEKQQEEQE
0010100100[[164]]KKKKWWWWKWKKK
0010100110[[166]]ERRRERR
0010100111[[167]]ZEZEZE
0010101001[[169]]EEBWDWEBBW
0010101010[[170]]BBBBTBT
0010101011[[171]]KKKKVK
0010101101[[173]]BBBSSBBSBBB
0010101111[[175]]AARAAA
0010110001[[177]]GGRUUGRRU
0010110101[[181]]RORRCCRNNNONRCNRRR
0010110111[[183]]NOQOQONOBOQQQ
0010111011[[187]]UUUUUUUU
0010111100[[188]]BGGGBGG
0010111110[[190]]GBBBGBB
0010111111[[191]]LJOJOOOOLLJ
0011000000[[192]]FFFFFFFF
0011000001[[193]]WWEBEWE
0011000011[[195]]CLCCCCLLC
0011000100[[196]]RUCJUUJ
0011000101[[197]]VVVVYVV
0011000110[[198]]ZWAAZZZAAAAZAZA
0011000111[[199]]SSSSGGEGSGSG
0011001000[[200]]EFFFFFFZEEFFZ
0011001001[[201]]AOOUODOOUBIOAADOUOD
0011001010[[202]]JJJJJJ
0011001011[[203]]CCCCCC
0011001100[[204]]DRXXXX
0011001101[[205]]VVVQVQJVQV
0011001110[[206]]WYYPYY
0011001111[[207]]SSSSGGGSGSG
0011010000[[208]]UVVVVVVJUUVVJ
0011010001[[209]]QTRQQTT
0011010101[[213]]FTTTFTFAFAZTFTTAFT
0011010111[[215]]CBCCCWWWCWCW
0011011000[[216]]VVVVVVVV
0011011001[[217]]UUPGPRGUPPPG
0011011101[[221]]FOFFFIFF
0011011110[[222]]JGQQJJJQQQQJQJQ
0011011111[[223]]CNCCCWWUWCWCW
0011100001[[225]]REERRRWDWERRW
0011100010[[226]]KBTKKT
0011100011[[227]]WWWWVWW
0011100110[[230]]FFOFGGFGGGFGPOOFFGGFP
0011100111[[231]]FAACRAAA
0011101001[[233]]RRRRTTTRTRT
0011101011[[235]]WEEEWEWWQQKEQWQEEWQE
0011101110[[238]]EGGGGGREGGG
0011101111[[239]]NNZNENNZCNENZNE
0011110000[[240]]FBBHBBBHBBHBH
0011110001[[241]]BBBEBVEVYVBVEBV
0011110010[[242]]UCGGIGGGIGGIGI
0011110011[[243]]GUUUGUGGUGUUGU
0011110110[[246]]WWWWWWWW
0011110111[[247]]LJJSLLJ
0011111000[[248]]FBBBBBBBB
0011111001[[249]]BOKGGKBBBKVUKKVUGKVBVKBKVU
0011111010[[250]]NCGGNNNGGGRGDNGNGD
0011111011[[251]]GNJJGGGJJJJGJGJ
0011111110[[254]]VVVWWVWWWVWVVWWV
0011111111[[255]]VQQSBQQQ
0100000000[[256]]SNNSSSNNNNSNSN
0100000001[[257]]ZZZZUZZ
0100000010[[258]]VCVVPVPVCCPV
0100000011[[259]]FFTTFT
0100000110[[262]]OOOOOOOO
0100000111[[263]]IIKZIII
0100001000[[264]]NNPNNNPNNPNP
0100001001[[265]]ZCKKZZZKZZ
0100001010[[266]]MUQQUQQ
0100001011[[267]]MMMMGCMMGMGM
0100001110[[270]]OOQOOOQOOQOQ
0100001111[[271]]FFRFDFFRKDFFRFD
0100010010[[274]]EAAEAA
0100010111[[279]]VVBVTVVBTVVBVT
0100011011[[283]]DDVVDV
0100011101[[285]]KKLKLL
0100011111[[287]]YYJYYY
0100100001[[289]]HMHMHHHM
0100100011[[291]]MDMMMMDDM
0100100100[[292]]WWWWKWW
0100100101[[293]]WKKQKK
0100100110[[294]]RGIIRRPRIIIPIXRGGIPRIX
0100100111[[295]]VPPOOMPOOO
0100101001[[297]]ILIILL
0100110001[[305]]JSYJJJJYYJ
0100110011[[307]]OOOOPPOOP
0100110101[[309]]NNNINININ
0100110111[[311]]KKKKKK
0100111000[[312]]CCCCCC
0100111001[[313]]JOOJJJOJJ
0100111010[[314]]FFFFFF
0100111011[[315]]OTOOONOTTO
0100111100[[316]]GHGGGGG
0100111101[[317]]NGNNNANN
0100111110[[318]]BMOWYYBBBYYYYHBWWYBYH
0100111111[[319]]KFKKKKK
0101000010[[322]]MUQQUQQ
0101000011[[323]]MMMMMMMM
0101000100[[324]]CCCCPPCCCPCP
0101000101[[325]]VVFVVV
0101000110[[326]]FFFFZQZQZZFZFFQFQ
0101000111[[327]]BRWDRWWBDWWRD
0101001011[[331]]FFTTFT
0101001101[[333]]JJJKKJVKKKVFVVJKVJJKKJ
0101001111[[335]]WIWIWWZWIII
0101010001[[337]]FZXFXFFFXXZZX
0101010011[[339]]DDGVGGVGDGV
0101010101[[341]]KKFLFVFFKFLL
0101010111[[343]]GYGYGGJGYYY
0101011001[[345]]MFMFFFFM
0101011010[[346]]ENANANENNAA
0101011011[[347]]GGMGGG
0101011101[[349]]SFFVFFF
0101011110[[350]]EJJJEJJ
0101011111[[351]]BGVTBGVGTGGBVTV
0101100000[[352]]GGGGGGGG
0101100001[[353]]IVLVVVVIILL
0101100010[[354]]BBBBBBBB
0101100011[[355]]BRWRWWWWR
0101101001[[361]]WVHMVHVWMVVHHHM
0101101011[[363]]MKVKDKMKMWRMWRWVWKWMDDKKRMKR
0101101100[[364]]JKKKKK
0101101110[[366]]IIPIIIPIXIPIX
0101110011[[371]]FTBBFNKTTBBK
0101110101[[373]]ZZZZAZZZZ
0101110110[[374]]MYYYYYYHYYH
0101111000[[376]]WNWWWKKNWKKWWKW
0101111010[[378]]RRRRRRRR
0101111100[[380]]SSZSSSZZSSS
0101111110[[382]]VVVVAAVVVAVA
0110000000[[384]]SRSRSSSRR
0110000001[[385]]NNNNMMNNM
0110000010[[386]]SWWSWW
0110000100[[388]]LLLLLLLL
0110000101[[389]]YPJPJPPFPJJYYJF
0110000111[[391]]TUBTUUBUUTB
0110001000[[392]]GGGGGG
0110001001[[393]]NINNNAVNIINV
0110001011[[395]]BRRBBBBORBBB
0110001101[[397]]JOJOJJJO
0110010001[[401]]LYLLKLKCFLYYKLKF
0110010011[[403]]IRRIIIRBRRBRIRIRB
0110010101[[405]]MMZZMZZZ
0110010111[[407]]YYYYSWLYYSYSY
0110011000[[408]]CBCBCCCBB
0110011010[[410]]CVGVGCVGG
0110011111[[415]]DERDEEREEDR
0110100010[[418]]ICMMFMMMFMCCMFM
0110100100[[420]]WVWVWWWVV
0110100110[[422]]ESSESS
0110101001[[425]]HHHHOOFDSHHHOH
0110101011[[427]]MMMMRRMMMRM
0110101101[[429]]XXXXWXX
0110101111[[431]]VVDDVD
0110110001[[433]]XXXXVQXXXX
0110110101[[437]]HHHHGHH
0110110111[[439]]MFFMMMTTFMMT
0110111011[[443]]AAKAAA
0110111101[[445]]IKYKYVIIKYV
0110111110[[446]]GQQGQQ
0111000000[[448]]GGGGGGGG
0111000001[[449]]GIBAII
0111001001[[457]]NNNOONOMOOBMNONNOOMN
0111001100[[460]]RLLLLLLLL
0111001101[[461]]YPNPPPPYYNN
0111001111[[463]]TUBTUUBUUTB
0111010111[[471]]BDERDEEREEDR
0111011000[[472]]WWWWWWWW
0111011001[[473]]LWYLLLRCLYYL
0111011011[[475]]IIIIBBIIB
0111011100[[476]]NBZWEZZWWE
0111011111[[479]]YYYYLYYYY
0111100000[[480]]HDNQNNQ
0111100001[[481]]HHHHOFOFDFFSHFHHOH
0111100011[[483]]MMMMRRMMMRM
0111100100[[484]]HJHUJJU
0111100101[[485]]XXXXWXX
0111100110[[486]]FFFFVVFFFVF
0111100111[[487]]FVVDDVD
0111101001[[489]]MMFFFFMF
0111101010[[490]]IMMFMMMFMMFM
0111101111[[495]]OOOOEOOEOEO
0111110101[[501]]IKYKYIIKY
0111110110[[502]]QFQFQFQ
0111111001[[505]]XXXKKXKKKQXKXXKKX
0111111101[[509]]HHHHJGHJHJ
0111111110[[510]]VMVVVFFVVVFV
0111111111[[511]]MVFFMMMTTFMMT
1000000000[[512]]VVVLVLNLLYLVV
1000000100[[516]]WWETEWE
1000000101[[517]]UBXUUUBUU
1000000110[[518]]YCTCCYCYYMMCMYMCCYMC
1000000111[[519]]QKKKKKKKK
1000001000[[520]]KGGQLQLLLGLKKQ
1000001100[[524]]NNNNZZZZNZNNN
1000001101[[525]]JXJJFFJFFFJFJJFFJ
1000001110[[526]]YYYYOMHMHMYMOYOMH
1000010000[[528]]ANWANNWNNAW
1000010001[[529]]ULUUUUU
1000010010[[530]]YYYYYY
1000010011[[531]]QMMMMMMMM
1000010100[[532]]ZJJJJJ
1000010101[[533]]HVVVVVVVV
1000010110[[534]]IIIIXXIIX
1000011000[[536]]AAAAAAAA
1000011010[[538]]YDHHYYYHYY
1000011011[[539]]MMMMMMMM
1000011100[[540]]GGUUGU
1000011101[[541]]EHEEVEVEVEV
1000011110[[542]]IDIIIQIIQ
1000100000[[544]]QSSQQQQSQQQ
1000100010[[546]]IGTGGIGIIGIGGIG
1000100011[[547]]MMMMLHMLML
1000100100[[548]]RRRRPRPRP
1000100110[[550]]KNKNXKKKN
1000100111[[551]]CWMMMMMMMM
1000101001[[553]]EVEERERVERER
1000101010[[554]]IIIIII
1000101011[[555]]MMMMMM
1000101100[[556]]JQCQCQC
1000101110[[558]]JPPKJJP
1000101111[[559]]MMKMMMKMMKMK
1000110001[[561]]FBBFBB
1000110011[[563]]OSOOOOO
1000110100[[564]]ASASAS
1000110101[[565]]ZZZZZZZZ
1000110111[[567]]KKKKHKK
1000111000[[568]]FCCFFUFUCFUF
1000111010[[570]]WWWWWWWW
1000111100[[572]]BBBBDMBB
1000111110[[574]]SSSLLSHSLSSS
1001000000[[576]]KGGQQGKKQ
1001000010[[578]]PAPAAAAP
1001000100[[580]]NXNNNZZZZNZNNN
1001000101[[581]]JJJFFJFFFJFJJFFJ
1001000110[[582]]OHHOOH
1001000111[[583]]OYYOYY
1001001000[[584]]VUVVQVNQUYVQVQ
1001001010[[586]]AXAAXAAX
1001001100[[588]]WWQEQEWQEQ
1001001110[[590]]CCCCCCCC
1001001111[[591]]KKKKKKKK
1001010000[[592]]TETTATAETATA
1001010100[[596]]EGGPUPEUGPPPU
1001011000[[600]]TTTANTWANNWNNTATW
1001011011[[603]]PIPPPMMIPPPMPM
1001011100[[604]]LZLLLJPJPJJLJPPLLPL
1001011101[[605]]VVVVVVVV
1001100000[[608]]DDDDDD
1001100001[[609]]VRRVRR
1001100100[[612]]JQCQCQC
1001100110[[614]]JPUPUKUUUJJP
1001101000[[616]]DSSDDDSDD
1001101010[[618]]GGGGQGGGG
1001101100[[620]]RURRRURR
1001101110[[622]]UKNUKUNUXUKKKN
1001101111[[623]]PCWPPPPPPP
1001110000[[624]]FCCFFUFUCFUF
1001110010[[626]]WWWWQQQQWQWWW
1001110100[[628]]BBBABAMBABA
1001110110[[630]]SSSLLSEEEEHSLESSS
1001111001[[633]]FBBFBB
1001111010[[634]]QKQKQQQKKK
1001111011[[635]]OSYOOOOYYO
1001111100[[636]]HASASAS
1001111101[[637]]ZZZZMMMMZMZZZ
1001111110[[638]]ZEEEEEZZ
1001111111[[639]]KKKIKIKIKI
1010000010[[642]]OGGGOGOSOISISSGSIOIGGOIG
1010000011[[643]]GOOOOOOOO
1010000100[[644]]ZZZZLZZZZ
1010000101[[645]]PTTPTT
1010000111[[647]]PPPPFPF
1010001000[[648]]JNJJJDJJJJ
1010001001[[649]]NJNNBBNBBBNBNNBBN
1010001010[[650]]ILILHIIIL
1010001100[[652]]AQQAAAALQAAA
1010010000[[656]]ZZZZPTOZZPZPZ
1010010001[[657]]ZRRRRRRRR
1010010010[[658]]VYNVYNJYYVYN
1010010011[[659]]IIIIFIIF
1010010100[[660]]QAAQLQQQLLLAQLQQ
1010010110[[662]]OLZOOHOHLEOZZHOHE
1010011010[[666]]WWWWCYCYCCWCYYWWYW
1010011011[[667]]IWOIIKIKOIKIK
1010011100[[668]]NLLLLL
1010100000[[672]]AAFBAFF
1010100001[[673]]TPQQPTQQPQP
1010100110[[678]]HVWVWWHWWV
1010101010[[682]]ADANALLAFXFXZALQNNAAFXAXQ
1010101100[[684]]NJNONNRNPOONNNP
1010101110[[686]]JZZGZUJJU
1010110000[[688]]LRLRLLDLRRRD
1010110010[[690]]KQLQQNNKQKHKHLXQNAKQQHKQHA
1010110011[[691]]QKKKKKKKK
1010110111[[695]]MMMMMM
1010111000[[696]]LVQLRLQLLVVQ
1010111110[[702]]FGFGGGGF
1010111111[[703]]MOMMMOVMMV
1011000000[[704]]JNJJJDDJDDJJDJ
1011000001[[705]]NJNNBBNBBBNBNNBBN
1011000011[[707]]QIVIIV
1011001000[[712]]DADADDDA
1011001010[[714]]OGGGOGOSOMSISSGSOGMGOMG
1011001011[[715]]GQOOOOOOOO
1011001100[[716]]ZZZZZZZZ
1011001110[[718]]LLLNLLANLLLN
1011010000[[720]]QQTTQTTT
1011010010[[722]]WWWWCCYCCWCWWW
1011010011[[723]]WOAKKOKK
1011011000[[728]]ZMZZZTTOZTTZZTZ
1011011001[[729]]ZRRRRRRRR
1011011010[[730]]VNVNJVN
1011011011[[731]]AYFYYF
1011011110[[734]]OZOOOQOZZO
1011011111[[735]]TGTTTTTTT
1011100001[[737]]DDDDDDDD
1011100010[[738]]NLLFFZLNNF
1011100100[[740]]TNJENONTNTTRENTOONNTN
1011100110[[742]]JZZGZJJ
1011101000[[744]]LHILLAALFBLALFLFL
1011101001[[745]]HLHHDDHDDDHDHHDDH
1011101100[[748]]TTTSTSTST
1011101110[[750]]VWVWWWWV
1011110000[[752]]XVQRQVVQ
1011110001[[753]]XXXXXXXX
1011110100[[756]]DDDCDCDCD
1011110110[[758]]FGFGGGGF
1011110111[[759]]OEIOVIIV
1011111010[[762]]KNNKKKXNKK
1011111011[[763]]KKKKKKKK
1011111100[[764]]DZMDDQDFQKDFQDFQ
1100000001[[769]]JJJJJJJJ
1100000010[[770]]SFSSSSFFS
1100000100[[772]]FUFFWWFEESFWFFEF
1100000111[[775]]PPPPPP
1100001000[[776]]DDDGGDJDGDDD
1100001011[[779]]GGGGGGGG
1100010000[[784]]TTTTWZWSTTTWT
1100010001[[785]]TIHHHHHIHHH
1100010010[[786]]KRKKRKVKR
1100010011[[787]]PPPPPP
1100010100[[788]]LCLLKLKLCCKL
1100010110[[790]]FNONOOOOFFN
1100011001[[793]]HHHHHHHH
1100011100[[796]]LEGGLLLUUCGLLU
1100011110[[798]]BBAFBAA
1100100000[[800]]BUBBSSBZLLZWBSLLBBZLBZ
1100100001[[801]]BXXXXXXXX
1100100010[[802]]VVDDRVD
1100100110[[806]]WBWWWQWBBQWQ
1100101001[[809]]XXXXXXXX
1100101010[[810]]OOOOZEZAOOEOZEO
1100101011[[811]]OWSSWSS
1100110010[[818]]XUXQUXU
1100110011[[819]]GWWCWWWCGWWCWC
1100111000[[824]]RRRCCRJJGRCRRJRJ
1100111001[[825]]RZZZZZZZZ
1100111010[[826]]CFFCCCTTBFCCT
1100111100[[828]]VVWVVVWWVVV
1100111110[[830]]GRGGGEGRRG
1101000001[[833]]EEEEXNXEEEXEX
1101000011[[835]]GGGGGGGG
1101001001[[841]]JJJJJJJJ
1101001010[[842]]SITIFISISPSPTIYSFFIIPSIPY
1101001011[[843]]IWWWWW
1101001100[[844]]FFFWWFEESFWFFEF
1101001110[[846]]RRPPVRPP
1101010010[[850]]YDYVYAAYAQAAQDYAIQQVVYYAAQYI
1101010100[[852]]GGUUCGU
1101010101[[853]]EEEEYYEYYEEYE
1101010110[[854]]DBBDFB
1101011001[[857]]UUUUHHUUUHUH
1101011010[[858]]AAKAQRAAKQKRKVAKQQAAQR
1101011100[[860]]CKKCCK
1101011110[[862]]IIFIINONOOOIOFFIINI
1101100010[[866]]OOOQQOZQAQQZAOQAAOOQZQAO
1101100011[[867]]OWISXSWIISS
1101100100[[868]]TCTDTCTTC
1101100110[[870]]YYYYFFYYYFY
1101101000[[872]]BBBSSBZLPZWBSBBZBZ
1101101001[[873]]MBMMMHMM
1101101010[[874]]QVVQQADQQADRVQAAQQAD
1101101100[[876]]GIITIIITDTTIXTGGIIX
1101101101[[877]]UVUUUUUUU
1101101110[[878]]WTBWWWTWBBW
1101110000[[880]]RRRCCRJJGRCRRJRJ
1101110001[[881]]RZZZZZXZZZ
1101110010[[882]]CFFCCCTTBFCCT
1101110100[[884]]VVWVYYVDYYYDTDDVYHDWWVVYYVH
1101110110[[886]]GRGGGMGRRGM
1101111011[[891]]GYWWCWWWCGWYYWCWC
1101111100[[892]]DSDTDSDDS
1110000000[[896]]JJJYVJMAYVVAVEVJMYJMA
1110000110[[902]]XGXCGXG
1110000111[[903]]UQQUFQQF
1110001010[[906]]GOOOGOGGOGOOGO
1110001100[[908]]ZQQZZZUQZZ
1110001110[[910]]TTCFCFPTCCCF
1110010011[[915]]OOOOFOF
1110010100[[916]]JPMPPAAJPJJMEPAJPPJP
1110010110[[918]]DDMSVMSMVMDMSSSV
1110011000[[920]]QQFFFFQF
1110011110[[926]]RHMWHMSMMMRRWHW
1110011111[[927]]EAAEAA
1110100000[[928]]CAAACC
1110100011[[931]]HQHHHKUKUKQKHKHHUHU
1110100100[[932]]FFFFRHRHRRFRHHFFHF
1110100101[[933]]FNNZNNNZNNZNZ
1110101110[[942]]KKKGGKGAGGWKGKAKGGAK
1110101111[[943]]KACCCCCACCC
1110110000[[944]]NMNNNMNN
1110110001[[945]]JJJJJJJJ
1110110110[[950]]WWWCWWUWCWWC
1110110111[[951]]SSOUSSSOUOOSOSUSU
1110111000[[952]]SIQIBQUSSIQ
1110111010[[954]]XGGHMGGGHMMMGMGHG
1110111011[[955]]XAXXXEEAXXXEXE
1110111100[[956]]VVVVBXBXBBVBXXVVXV
1111000001[[961]]TLSLLS
1111000010[[962]]GOOOGOGGOGOOGO
1111000011[[963]]IDVIIDDV
1111000100[[964]]ZQQZZXZXUQZXZX
1111000110[[966]]ATTAACFAACFPTACCAACF
1111000111[[967]]EEEGEEGEGGEEG
1111001000[[968]]JJJYVJAYVVAVEVJYJA
1111001110[[974]]AAXAGAAXCLAGAXAG
1111001111[[975]]MYEEEEEEFYYEEF
1111010000[[976]]QQFFFFQF
1111010010[[978]]EEEEEE
1111010110[[982]]RQQHQWQQHSQRRWQHQW
1111010111[[983]]UUUUUUUU
1111011001[[985]]IDIIICIIC
1111011010[[986]]ELEEEEE
1111011011[[987]]YOTOPOOFOYYTTF
1111011100[[988]]JAAJJHJHEAJHJH
1111011110[[990]]QDDQQSVQQSVDQSSQQSV
1111011111[[991]]UUUWUUWUWWUUW
1111100000[[992]]EBXBXBBBXX
1111100001[[993]]EEEEEEEE
1111100110[[998]]QKKKGGQKQQGEGGEWKGEQEKKGQGEK
1111100111[[999]]KCCCACCACAACCA
1111101000[[1000]]CMAAMMMMAMCCMM
1111101011[[1003]]IKQKQKKKQQQ
1111101100[[1004]]FFFFRRRRFRFFF
1111101101[[1005]]FPNNZNNNZNNZNZ
1111101110[[1006]]QBQQQEEEQEBBQE
1111110000[[1008]]SIQIBQUSSIQ
1111110010[[1010]]GGHGGGHGGHG
1111110100[[1012]]VVVVBBXBBVBVVV
1111110110[[1014]]AAAAUPUPUAUAUP
1111110111[[1015]]IQQVQQIIQV
1111111000[[1016]]NUNNHNHNHNH
1111111001[[1017]]UUUJJUJJJUJUUJJU
1111111101[[1021]]MMMMMM
1111111110[[1022]]ALWWAAAWCUWWUWUAUCWAWCU
1111111111[[1023]]SSOSQSSOQOOSOQQSSQ
